# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-10-25 09:00+0100\n"
"PO-Revision-Date: 2015-10-23 19:16-0000\n"
"Last-Translator: amnesia <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Browsing the web with Tor Browser\"]]\n"
msgstr "[[!meta title=\"Naviguer sur le web avec navigateur Tor\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img Tor_Browser/mozicon128.png link=no alt=\"Tor Browser icon\"]]\n"
msgstr "[[!img Tor_Browser/mozicon128.png link=no alt=\"Icône du navigateur Tor\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">[Tor Browser](https://www.torproject.org/projects/torbrowser.html.en)</span> is a web\n"
"browser based on [Mozilla Firefox](http://getfirefox.com) and configured to\n"
"protect your anonymity. Given the popularity of Firefox, you might have used it\n"
"before and its user interface is like any other modern web browser.\n"
msgstr ""
"Le <span class=\"application\">[navigateur Tor](https://www.torproject.org/projects/torbrowser.html)</span> est\n"
"un navigateur web basé sur [Mozilla Firefox](http://getfirefox.com), configurée pour protéger votre anonymat.\n"
"Étant donnée la popularité de Firefox, vous l'avez sans doute déjà utilisé, son interface utilisateur\n"
"est similaire à celle de n'importe quel autre navigateurs web modernes.\n"

#. type: Plain text
msgid ""
"Some frequently asked questions about the browser can be found in [[the FAQ|"
"support/faq#browser]]."
msgstr ""
"Quelques questions fréquemment posées à propos du navigateur se trouvent "
"dans [[la FAQ|support/faq#browser]]."

#. type: Plain text
msgid "Here are a few things worth mentioning in the context of Tails."
msgstr ""
"Voici certains détails qui doivent être mentionnés lorsqu'on utilise le "
"navigateur Tor avec Tails."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you want to browse web pages on your local network, refer to our\n"
"documentation on [[accessing resources on the local\n"
"network|advanced_topics/lan]].</p>\n"
msgstr ""
"<p>Si vous voulez consulter des pages web sur votre réseau local, reportez-vous à notre\n"
"documentation sur [[l'accès à des ressources sur le réseau\n"
"local|advanced_topics/lan]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"confinement\"></a>\n"
msgstr "<a id=\"confinement\"></a>\n"

#. type: Title =
#, no-wrap
msgid "AppArmor confinement\n"
msgstr "Confinement par AppArmor\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> in Tails is confined with\n"
"[[!debwiki AppArmor]] to protect the system and your data from some\n"
"types of attack against <span class=\"application\">Tor Browser</span>.\n"
"As a consequence, it can only read and write to a limited number of\n"
"folders.\n"
msgstr ""
"Le <span class=\"application\">Tor Browser</span> dans Tails est confiné par\n"
"[[!debwiki AppArmor]] pour protéger le système et vos données de certains\n"
"types d'attaques contre le <span class=\"application\">Tor Browser</span>.\n"
"En conséquence, il peut seulement lire et écrire dans un nombre limité de\n"
"dossiers.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"This is why you might face <span class=\"guilabel\">Permission\n"
"denied</span> errors, for example if you try to download files to the\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""
"C'est pour ça que pourrez rencontrer une erreur de <span class=\"guilabel\">Permission\n"
"denied</span>, par exemple si vous essayez de télécharger des fichiers dans le\n"
"dossier <span class=\"filename\">Home</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"- You can save files from <span class=\"application\">Tor\n"
"Browser</span> to the <span class=\"filename\">Tor Browser</span> folder\n"
"that is located in the <span class=\"filename\">Home</span> folder.\n"
"The content of this folder will disappear once you shut down Tails.\n"
msgstr ""
"- Vous pouvez sauvegarder les fichiers depuis le <span class=\"application\">Tor\n"
"Browser</span> dans le dossier <span class=\"filename\">Tor Browser</span>\n"
"qui se situe dans le dossier <span class=\"filename\">Home</span>.\n"
"Le contenu de ce dossier disparaîtra lors de l'extinction de Tails.\n"

#. type: Plain text
#, no-wrap
msgid ""
"- If you want to upload files with <span class=\"application\">Tor\n"
"Browser</span>, copy them to that folder first.\n"
msgstr ""
"- Si vous voulez uploader des fichiers avec le <span class=\"application\">Tor\n"
"Browser</span>, copiez-les d'abord dans ce dossier.\n"

#. type: Plain text
#, no-wrap
msgid ""
"- If you have activated the <span\n"
"class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature, then you can also use the <span\n"
"class=\"filename\">Tor Browser</span> folder that is located in the\n"
"<span class=\"filename\">Persistent</span> folder. In that case, the\n"
"content of this folder is saved and remains available across separate\n"
"working sessions.\n"
msgstr ""
"- Si vous avez activé la fonctionnalité\n"
"<span class=\"guilabel\">[[Données\n"
"Personnelles|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"de la persistance, alors vous pouvez également utiliser le dossier <span\n"
"class=\"filename\">Tor Browser</span> qui se situe dans le dossier\n"
"<span class=\"filename\">Persistent</span>. Dans ce cas, le contenu\n"
"de ce dossier est conservé et reste disponible à travers plusieurs sessions.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To be able to download files larger than the available RAM, you need\n"
"to activate the <span class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature.</p>\n"
msgstr ""
"<p>Pour pouvoir télécharger des fichiers plus volumineux que la RAM disponible, vous devez\n"
"activer la fonctionnalité <span class=\"guilabel\">[[Données\n"
"personnelles|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"de la persistance.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"https\"></a>\n"
msgstr "<a id=\"https\"></a>\n"

#. type: Title =
#, no-wrap
msgid "HTTPS Encryption\n"
msgstr "Chiffrement HTTPS\n"

#. type: Plain text
msgid ""
"Using HTTPS instead of HTTP encrypts your communication while browsing the "
"web."
msgstr ""
"Utiliser le HTTPS au lieu du HTTP chiffre vos communications quand vous "
"naviguez sur le web."

#. type: Plain text
msgid ""
"All the data exchanged between your browser and the server you are visiting "
"are encrypted. It prevents the [[Tor exit node to eavesdrop on your "
"communication|doc/about/warning#exit_node]]."
msgstr ""
"Toutes les données échangées entre votre navigateur et le serveur que vous "
"joignez sont chiffrées. Ce qui empêche les nœuds de sortie Tor de jeter un "
"œil à vos communications."

#. type: Plain text
msgid ""
"HTTPS also includes mechanisms to authenticate the server you are "
"communicating with. But those mechanisms can be flawed, [[as explained on "
"our warning page|about/warning#man-in-the-middle]]."
msgstr ""
"Le HTTPS contient également des méthodes d'authentification des serveurs "
"auxquels vous communiquez. Cependant ces méthodes peuvent être compromises, "
"[[comme expliqué dans les avertissements|about/warning#man-in-the-middle]]."

#. type: Plain text
msgid ""
"For example, here is how the browser looks like when we try to log in an "
"email account at [riseup.net](https://riseup.net/), using their [webmail "
"interface](https://mail.riseup.net/):"
msgstr ""
"Par exemple, voici ce à quoi ressemble le navigateur lorsqu'on essaie de se "
"connecter à un compte email chez [riseup.net](https://riseup.net/) *via* "
"leur [webmail](https://mail.riseup.net/) :"

#. type: Plain text
#, no-wrap
msgid "[[!img doc/anonymous_internet/Tor_Browser/riseup.png link=no alt=\"Tor Browser\"]]\n"
msgstr "[[!img doc/anonymous_internet/Tor_Browser/riseup.png link=no alt=\"navigateur Tor\"]]\n"

#. type: Plain text
msgid ""
"Notice the padlock icon on the left of the address bar saying \"mail.riseup."
"net\" and the address beginning with \"https://\" (instead of \"http://\"). "
"These are the indicators that an encrypted connection using [[!wikipedia "
"HTTPS]] is being used."
msgstr ""
"Notez la petite zone à gauche de la barre d'adresse indiquant \"mail.riseup."
"net\", et l'adresse commençant par \"**https:**//\" (au lieu de \"**http://**"
"\"). Cela indique que la connexion est chiffrée grâce au [[!wikipedia_fr "
"HyperText_Transfer_Protocol_Secure desc=\"HTTPS\"]]."

#. type: Plain text
msgid ""
"You should try to only use services providing HTTPS when you are sending or "
"retrieving sensitive information (like passwords), otherwise its very easy "
"for an eavesdropper to steal whatever information you are sending or to "
"modify the content of a page on its way to your browser."
msgstr ""
"Vous devriez essayer d'utiliser uniquement des services proposant HTTPS "
"lorsque vous envoyez ou recevez des informations sensibles (comme des mots "
"de passe), car si ce n'est pas le cas, il est très facile pour une oreille "
"indiscrète de récupérer l'information que vous envoyez, quelle qu'elle soit, "
"ou de modifier le contenu de la page telle qu'elle apparaît dans votre "
"navigateur."

#. type: Plain text
#, no-wrap
msgid "<a id=\"https-everywhere\"></a>\n"
msgstr "<a id=\"https-everywhere\"></a>\n"

#. type: Title -
#, no-wrap
msgid "HTTPS Everywhere\n"
msgstr "HTTPS Everywhere\n"

#. type: Plain text
#, no-wrap
msgid "[[!img https-everywhere.jpg link=no alt=\"HTTPS Everywhere logo\"]]\n"
msgstr "[[!img https-everywhere.jpg link=no alt=\"HTTPS Everywhere logo\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere) is a Firefox extension\n"
"included in <span class=\"application\">Tor Browser</span> and produced as a collaboration between [The Tor\n"
"Project](https://torproject.org/) and the [Electronic Frontier\n"
"Foundation](https://eff.org/). It encrypts your communications with a number of\n"
"major websites. Many sites on the web offer some limited support for encryption\n"
"over HTTPS, but make it difficult to use. For instance, they may default to\n"
"unencrypted HTTP, or fill encrypted pages with links that go back to the\n"
"unencrypted site. The HTTPS Everywhere extension fixes these problems by\n"
"rewriting all requests to these sites to HTTPS.\n"
msgstr ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere) est une extension Firefox\n"
"livrée dans le <span class=\"application\">navigateur Tor</span> et produite par la collaboration entre\n"
"le [Le Projet Tor](https://torproject.org/) et la [Electronic Frontier Foundation](https://eff.org/).\n"
"Elle chiffre vos communications pour un grand nombre de sites Internet majeurs. De nombreux sites\n"
"offrent un certain support du chiffrement *via* HTTPS, mais le rendent compliqué à l'utilisation. Par\n"
"exemple, ils sont par défaut en HTTP ou truffent leurs pages chiffrées de liens vers des versions HTTP\n"
"du site. L'extension HTTPS Everywhere règle ces problèmes en réécrivant toutes les requêtes vers ces sites en HTTPS.\n"

#. type: Plain text
msgid "To learn more about HTTPS Everywhere you can see:"
msgstr "Pour en savoir plus sur HTTPS Everywhere vous pouvez consulter :"

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere homepage](https://www.eff.org/https-everywhere)"
msgstr ""
"la [page d'accueil d'HTTPS Everywhere](https://www.eff.org/https-everywhere)"

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere FAQ](https://www.eff.org/https-everywhere/faq/)"
msgstr "la [FAQ d'HTTPS Everwyhere](https://www.eff.org/https-everywhere/faq/)"

#. type: Plain text
#, no-wrap
msgid "<a id=\"torbutton\"></a>\n"
msgstr "<a id=\"torbutton\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Torbutton\n"
msgstr "Torbutton\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tor alone is not enough to protect your anonymity and privacy while browsing the\n"
"web.  All modern web browsers, such as Firefox, support [[!wikipedia\n"
"JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
"desc=\"cookies\"]] and other services which have been shown to be able to defeat\n"
"the anonymity provided by the Tor network.\n"
msgstr ""
"Tor seul n'est pas suffisant pour protéger votre anonymat et votre vie privée lorsque vous surfez sur le web. Tous les navigateurs modernes, tels que Firefox proposent [[!wikipedia_fr\n"
"JavaScript]], [[!wikipedia_fr Adobe_Flash]], [[!wikipedia_fr Cookie (informatique)\n"
"desc=\"ou des cookies\"]] qui ont montré qu'ils pouvaient briser\n"
"l'anonymat assuré par le réseau Tor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"In <span class=\"application\">Tor Browser</span> all such features are handled from inside the browser by an extension\n"
"called [Torbutton](https://www.torproject.org/torbutton/) which does all sorts\n"
"of things to prevent the above type of attacks. But that comes at a price: since\n"
"this will disable some functionalities and some sites might not work as\n"
"intended.\n"
msgstr ""
"Dans le <span class=\"application\">navigateur Tor</span>, toutes ces fonctions sont gérées au sein même du navigateur\n"
"par une extension nommée [Torbutton](https://www.torproject.org/torbutton/) qui met en place de multiples processus\n"
"afin d'empêcher le type d'attaques évoquées précédemment. Mais cela a un prix : dès lors que l'on désactive certaines fonctionnalités,\n"
"certains sites peuvent ne pas fonctionner comme d'habitude.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>In Tails, the <a href=\"https://people.torproject.org/~mikeperry/images/OnionMenu.jpg\">circuit\n"
"view</a> of <span class=\"application\">Tor Browser</span> is disabled because we are\n"
"not sure whether it would have security implications in the particular\n"
"context of Tails (see [[!tails_ticket 9365 desc=\"#9365\"]] and [[!tails_ticket 9366\n"
"desc=\"#9366\"]]). This feature is safe to use outside of Tails.</p>\n"
msgstr ""
"<p>Dans Tails, la <a href=\"https://people.torproject.org/~mikeperry/images/OnionMenu.jpg\">vue du\n"
"circuit</a> du <span class=\"application\">Tor Browser</span> est désactivée car nous ne\n"
"savons pas si elle aurait des conséquences en terme de sécurité dans le contexte particulier de Tails\n"
"(voir [[!tails_ticket 9365 desc=\"#9365\"]] et [[!tails_ticket 9366\n"
"desc=\"#9366\"]]). Cette fonctionnalité est sûre en dehors de Tails.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>You can see the Tor circuits in\n"
"the network map of <span class=\"application\">[[Vidalia]]</span>.</p>\n"
msgstr ""
"<p>Vous pouvez visualiser les circuits Tor dans\n"
"la carte du réseau de <span class=\"application\">[[Vidalia]]</span>.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr "<a id=\"javascript\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Protection against dangerous JavaScript\n"
msgstr "Se protéger contre les codes JavaScript dangereux\n"

#. type: Plain text
msgid ""
"Having all JavaScript disabled by default would disable a lot of harmless "
"and possibly useful JavaScript and render unusable many websites."
msgstr ""
"La désactivation totale de JavaScript par défaut désactiverait beaucoup de "
"codes JavaScript inoffensifs et potentiellement utiles et rendrait "
"inutilisables de nombreux sites."

#. type: Plain text
#, no-wrap
msgid "That's why **JavaScript is enabled by default** in <span class=\"application\">Tor Browser</span>.\n"
msgstr "C'est pourquoi **JavaScript est activé par défaut** dans le <span class=\"application\">navigateur Tor</span>.\n"

#. type: Plain text
msgid ""
"But we rely on Torbutton to **disable all potentially dangerous JavaScript**."
msgstr ""
"Cependant Torbutton s'occupe de **désactiver** **tous les codes JavaScript "
"potentiellement** **dangereux**."

#. type: Plain text
msgid ""
"We consider this as a necessary compromise between security and usability "
"and as of today we are not aware of any JavaScript that would compromise "
"Tails anonymity."
msgstr ""
"Nous considérons qu'il s'agit là d'un compromis nécessaire entre sécurité et "
"facilité d'usage. D'autant plus que nous ne connaissons aucun code "
"JavaScript qui pourrait compromettre l'anonymat offert par Tails."

#. type: Plain text
#, no-wrap
msgid ""
"<p>To understand better the behavior of <span class=\"application\">Tor\n"
"Browser</span>, for example regarding JavaScript and cookies, you can\n"
"refer to the <a href=\"https://www.torproject.org/projects/torbrowser/design/\">\n"
"<span class=\"application\">Tor Browser</span> design document</a>.</p>\n"
msgstr ""
"<p>Pour comprendre le fonctionnement du <span class=\"application\">navigateur\n"
"Tor</span>, par exemple au sujet de JavaScript et des cookies, veuillez consulter\n"
"la <a href=\"https://www.torproject.org/projects/torbrowser/design/\">documentation du\n"
"<span class=\"application\">Tor Browser</span></a>.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"security_slider\"></a>\n"
msgstr "<a id=\"security_slider\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Security slider\n"
msgstr "Curseur de sécurité\n"

#. type: Plain text
msgid ""
"You can use the security slider of *Torbutton* to disable browser features "
"as a trade-off between security and usability. For example, you can use the "
"security slider to disable JavaScript completely."
msgstr ""
"Vous pouvez utiliser le curseur de sécurité du *Torbutton* pour désactiver "
"des fonctionnalités du navigateur comme compromis entre la sécurité et "
"l'utilisabilité. Par exemple, vous pouvez utiliser le curseur de sécurité "
"pour complètement désactiver JavaScript."

#. type: Plain text
msgid ""
"The security slider is set to *low* by default. This value provides the "
"default level of protection of *Torbutton* and the most usable experience."
msgstr ""
"Le curseur de sécurité est réglé à *Faible* par défaut. Ce réglage fournit "
"le niveau de protection par défaut du *Torbutton* et l'expérience la plus "
"accessible."

#. type: Plain text
msgid ""
"To change the value of the security slider, click on the [[!img torbutton."
"png link=no class=symbolic alt=\"green onion\"]] button and choose **Privacy "
"and Security Settings**."
msgstr ""
"Pour changer la valeur du curseur de sécurité, cliquer sur le bouton [[!img "
"torbutton.png link=no class=symbolic alt=\"oignon vert\"]] et choisir "
"**Paramètres de confidentialité et de sécurité**."

#. type: Plain text
#, no-wrap
msgid "[[!img security_slider.png link=\"no\" alt=\"Security slider in its default value (low)\"]]\n"
msgstr "[[!img security_slider.png link=\"no\" alt=\"Curseur de sécurité à sa position par défaut (faible)\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_identity\"></a>\n"
msgstr "<a id=\"new_identity\"></a>\n"

#. type: Title -
#, no-wrap
msgid "<span class=\"guilabel\">New Identity</span> feature\n"
msgstr "Fonctionnalité de <span class=\"guilabel\">Nouvelle identité</span>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img new_identity.png link=no]]\n"
msgstr "[[!img new_identity.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "The <span class=\"guilabel\">New Identity</span> feature of *Tor Browser*:\n"
msgstr "La fonctionnalité de <span class=\"guilabel\">Nouvelle identité</span> du *Tor Browser* :\n"

#. type: Bullet: '  - '
msgid "Closes all open tabs."
msgstr "Ferme tous les onglets ouverts."

#. type: Bullet: '  - '
msgid ""
"Clears the session state including cache, history, and cookies (except the "
"cookies protected by the **Cookie Protections** feature)."
msgstr ""
"Remet à zéro le statut de la session incluant le cache, l'historique, et les "
"cookies (sauf les cookies protégés par la fonctionnalité de **Protection de "
"Cookies**)."

#. type: Bullet: '  - '
msgid "Closes all existing web connections and creates new Tor circuits."
msgstr ""
"Ferme toutes les connexions web en cours et créée de nouveaux circuits Tor."

#. type: Bullet: '  - '
msgid "Erases the content of the clipboard."
msgstr "Efface le contenu du presse-papier."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This feature is not enough to strongly [[separate contextual identities|about/warning#identities]]\n"
"in the context of Tails as the connections outside of\n"
"<span class=\"application\">Tor Browser</span> are not restarted.</p>\n"
msgstr ""
"<p>Cette fonctionnalité ne suffit pas à correctement [[séparer des identités contextuelles|about/warning#identities]]\n"
"dans le contexte de Tails comme les connexions en-dehors du\n"
"<span class=\"application\">Tor Browser</span> ne sont pas redémarrées.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<p>Shutdown and restart Tails instead.</p>\n"
msgstr "<p>Redémarrer Tails à la place.</p>\n"

#. type: Plain text
msgid ""
"For more details, see the [design and implementation of the Tor Browser]"
"(https://www.torproject.org/projects/torbrowser/design/#new-identity)."
msgstr ""
"Pour plus de détails, consulter la [conception et l’implémentation du Tor "
"Browser](https://www.torproject.org/projects/torbrowser/design/#new-"
"identity)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "NoScript to have even more control over JavaScript\n"
msgstr "NoScript pour encore plus de contrôle sur JavaScript\n"

#. type: Plain text
#, no-wrap
msgid "[[!img noscript.png link=no alt=\"NoScript logo\"]]\n"
msgstr "[[!img noscript.png link=no alt=\"NoScript logo\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To allow more control over JavaScript, for example to disable JavaScript\n"
"completely on some websites, <span class=\"application\">Tor Browser</span> includes the <span class=\"application\">NoScript</span>\n"
"extension.\n"
msgstr ""
"Pour permettre plus de contrôle sur JavaScript, par exemple pour désactiver\n"
"JavaScript complètement sur certains sites webs, le <span class=\"application\">Tor Browser</span> inclus l'extension <span class\n"
"=\"application\">NoScript</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"By default, <span class=\"application\">NoScript</span> is disabled and some\n"
"JavaScript is allowed by the <span\n"
"class=\"application\">[[Torbutton|Tor_Browser#javascript]]</span> extension as\n"
"explained above.\n"
msgstr ""
"Par défaut, <span class=\"application\">NoScript</span> est désactivé et quelques\n"
"JavaScript sont autorisés par l'extension <span\n"
"class=\"application\">[[Torbutton|Tor_Browser#javascript]]</span> comme expliqué\n"
"précédemment.\n"

#. type: Plain text
msgid ""
"For more information you can refer to the NoScript [website](http://noscript."
"net/) and [features](http://noscript.net/features)."
msgstr ""
"Pour plus d'informations vous pouvez consulter le [site de NoScript](http://"
"noscript.net/) et plus particulièrement la page des [fonctionnalités](http://"
"noscript.net/features)."
