# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-21 20:21+0100\n"
"PO-Revision-Date: 2012-04-29 16:02+0100\n"
"Last-Translator: MR\n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"License\"]]\n"
msgstr "[[!meta title=\"Licence\"]]\n"

#. type: Plain text
msgid ""
"Tails is [[Free Software|http://www.gnu.org/philosophy/free-sw.html]] "
"released under the GNU/GPL (version 3 or above)."
msgstr ""
"Tails est un [[Logiciel libre|https://www.gnu.org/philosophy/free-sw.fr."
"html]] publié sous la licence GNU/GPL (version 3 ou supérieure)."

#. type: Plain text
msgid ""
"However, Tails includes non-free firmware in order to work on as much "
"hardware as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Website\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This website uses several images with various copyright, licenses, "
#| "trademarks and terms of distributions:"
msgid ""
"This website uses several images with distinct copyright, licenses, "
"trademarks and distribution terms:"
msgstr ""
"Ce site utilise plusieurs images aux copyrights, licences, marques déposées "
"et termes de distribution variés :"

#. type: Plain text
#, no-wrap
msgid ""
"  - The Tails logo is based on [[USB|http://thenounproject.com/term/usb/23873/]]\n"
"    by Ilsur Aptukov from the Noun Project.\n"
"  - Debian logo: Copyright (c) 1999 Software in the Public Interest.\n"
"  - Onion logo: registered trademark of The Tor Project, Inc.; the Tails\n"
"project is authorized to use it under certain conditions; licensed under\n"
"Creative Commons Attribution 3.0 United States License.\n"
"  - Icons from [[The Noun Project|http://thenounproject.com/]]:\n"
"    - [[Announcement|http://thenounproject.com/term/announcement/1186/]]:\n"
"      Creative Commons - Attribution, by Olivier Guin.\n"
"    - [[Code|http://thenounproject.com/term/code/18033/]]:\n"
"      Creative Commons — Attribution, by Azis.\n"
"    - [[Pen|http://thenounproject.com/term/pen/18907/]]:\n"
"      Creative Commons — Attribution, by factor[e] design initiative.\n"
"    - [[Loan|http://thenounproject.com/term/loan/19538/]]:\n"
"      Public Domain, by Rohith M S.\n"
"    - [[User|http://thenounproject.com/term/user/419/]]:\n"
"      Creative Commons — Attribution, by Edward Boatman.\n"
"    - [[Translation|http://thenounproject.com/term/translation/5735/]]:\n"
"      Creative Commons — Attribution, by Joe Mortell.\n"
"    - [[Gears|http://thenounproject.com/term/gears/8949/]]:\n"
"      Creative Commons — Attribution, by Cris Dobbins.\n"
"    - [[Graphic Design|http://thenounproject.com/term/graphic_design/9198/]]:\n"
"      Creative Commons — Attribution, by Cornelius Danger.\n"
"    - [[Check Mark|https://thenounproject.com/term/check/4489/]]:\n"
"      Public Domain, by Julian Norton.\n"
"    - [[Delete|https://thenounproject.com/term/delete/49691/]]:\n"
"      Creative Commons — Attribution, by Kervin Markle.\n"
"    - [[Play|https://thenounproject.com/term/play/152052]]:\n"
"      Creative Commons — Attribution, by Zech Nelson.\n"
"    - [[Pause|https://thenounproject.com/term/pause/152046]]:\n"
"      Creative Commons — Attribution, by Zech Nelson.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Distribution of the source code\n"
msgstr ""

#. type: Plain text
msgid ""
"Most of the software distributed with Tails is taken directly from upstream "
"Debian packages, and is not modified or recompiled by Tails. Software that "
"is modified or recompiled by Tails are available in [[our git repositories|/"
"contribute/git]]. If you require or desire the sources for unmodified Debian "
"upstream packages, retrieving them from Debian is the simplest solution for "
"all parties (packages that can not be found in the regular Debian archive "
"anymore can be found at <http://snapshot.debian.org/>)."
msgstr ""

#. type: Plain text
msgid ""
"According to the GPL licence (section 3(b) of the GPLv2 and section 6(b) of "
"the GPLv3), complete sources for all Tails releases are available for anyone "
"who requests them, in DVD format, via postal mail, for a nominal charge. If "
"you only require one or two source packages, Tails can work with you to send "
"a copy of individual packages electronically."
msgstr ""

#~ msgid "Debian logo: Copyright (c) 1999 Software in the Public Interest."
#~ msgstr ""
#~ "Logo Debian : Copyright (c) 1999 Software in the public Interest "
#~ "(\"Logiciel dans l'intérêt public\")."
